# VlotteGeesten

./: .gitignore  pom.xml  possiblecards.xlsx
deck-generation-1/: pom.xml
deck-generation-1/src/main/java/geistesblitz/material/: Card.java  DeckGenerator.java  Image.java  Item.java
deck-generation-1/src/test/java/geistesblitz/material/: EveryCardLeadsToADesiredItem.java
deck-generation-1/src/test/java/geistesblitz/steps/: DeckStepDefinitions.java  ValidCardsStepDefinitions.java
deck-generation-1/src/test/resources/geistesblitz/engine/: 2. DeckOfCards.feature  3. ValidCards.feature
deck-generation-2/: pom.xml
deck-generation-2/src/main/java/geistesblitz/material/: Card.java  Deck.java  DeckGenerator.java  Image.java
deck-generation-2/src/test/java/geistesblitz/material/: EveryCardDepictsTwoItemsAndLeadsToADesiredItem.java  EveryImageDepictsAnItemInAColor.java
deck-generation-2/src/test/java/geistesblitz/steps/: DeckStepDefinitions.java  ExampleStepDefinitions.java  ValidCardsStepDefinitions.java
deck-generation-2/src/test/resources/geistesblitz/engine/: 0. ExamplesToSeeCucumberAtWork.feature  1. Items.feature  2. DeckOfCards.feature  3. ValidCards.feature
deck-generation-3/: pom.xml
deck-generation-3/src/main/java/geistesblitz/material/: Card.java  Color.java  Deck.java  DeckGenerator.java
game-engine/: pom.xml
game-engine-cardgen/: pom.xml
game-engine/src/main/java/eu/van_dijken/geistesblitz/engine/: CardImage.java  Color.java  Colour.java  GameRound.java  GeistesBlitz.java  Image.java  Item.java  ItemColor.java  ItemType.java  NotEnoughPlayersException.java  ObjectWithColourAndType.java  OldItem.java  Player.java  PlayingCard.java  Shape.java  TooManyPlayersException.java  VlotteGeestenGame.java
game-engine/src/main/java/eu/van_dijken/geistesblitz/material/: Color.java  PlayingCard.java
game-engine/src/main/java/eu/van_dijken/vlottegeesten/cards/: CardImage.java  PlayingCard.java
game-engine/src/main/java/eu/van_dijken/vlottegeesten/engine/: CardImage.java  GameRound.java  GameToken.java  Item.java  ItemColor.java  ItemType.java  NotEnoughPlayersException.java  ObjectWithColourAndType.java  Player.java  PlayingCard.java  PlayingObject.java  TokenColor.java  TokenType.java  TooManyPlayersException.java  VlotteGeestenGame.java
game-engine/src/main/java/material/: Color.java  Image.java  Item.java  PlayingCard.java
game-engine/src/test/java/eu/van_dijken/geistesblitz/engine/: GameObjectsTest.java  RunAllCucumberFeaturesTest.java
game-engine/src/test/java/eu/van_dijken/geistesblitz/steps/: GameStepDefinitions.java  GeistesBlitzTestContext.java  PlayingCardStepdefs.java  VlotteGeestenTestContext.java
game-engine/src/test/java/eu/van_dijken/vlottegeesten/cards/: PlayingCardStepdefs.java  PlayingCardsTest.java
game-engine/src/test/java/eu/van_dijken/vlottegeesten/engine/: GameObjectsTest.java  GameStartStepDefinitions.java
game-engine/src/test/java/eu/van_dijken/vlottegeesten/steps/: GameStepDefinitions.java  PlayingCardStepdefs.java  VlotteGeestenTestContext.java
game-engine/src/test/resources/eu/van_dijken/geistesblitz/engine/: 1. GameMaterials.feature  1. SettingUpTheGameObjectsToStartTheGame.feature  2. PlayingCardsShouldHaveASolution.feature  3. GeneratingADeckOfValidCards.feature  4. CheckingTheNumberOfPlayers.feature  5. PlayingRoundsOfTheGameShouldResultInScoring.feature  7. EverythingWeForgot.feature  7. RemovingABugBecauseWeForgotAnExample.feature  8. SpicingUpTheCardGeneration.feature  GameMaterials.feature  GameObjects.feature  GamePlay.feature  GameRounds.feature  PlayingCardGeneration.feature  PlayingCards.feature  WinConditions.feature
game-engine/src/test/resources/eu/van_dijken/vlottegeesten/cards/: PlayingCards.feature
game-engine/src/test/resources/eu/van_dijken/vlottegeesten/engine/: GameObjects.feature  GamePlay.feature  GameRounds.feature  PlayingCardGeneration.feature  PlayingCards.feature  WinConditions.feature
game-engine1-items/: pom.xml
game-engine1-items/src/main/java/geistesblitz/: Card.java  Color.java  Deck.java  GeistesBlitz.java  Item.java  ItemType.java
game-engine1-items/src/test/java/eu/van_dijken/geistesblitz/steps/: GameStepDefinitions.java  GeistesBlitzTestContext.java
game-engine1-items/src/test/java/geistesblitz/steps/: DeckStepDefinitions.java  ItemStepDefinitions.java  ValidCardsStepDefinitions.java
game-engine1-items/src/test/resources/eu/van_dijken/geistesblitz/engine/: 1. GameMaterials.feature
game-engine1-items/src/test/resources/geistesblitz/engine/: 2. DeckOfCards.feature  3. ValidCards.feature
game-engine2-cards/: pom.xml
game-engine2-cards/src/main/java/geistesblitz/: GeistesBlitz.java
game-engine3-cards-continued/: pom.xml
game-engine3-play/: pom.xml
game-engine4-complete/: pom.xml
game-engine4-twist/: pom.xml
game-engine4-twist/src/test/java/geistesblitz/: RunAllCucumberFeaturesTest.java
(+82 files in other folders)
